//
//  ZXSinga.pch
//  ZXMSinga
//
//  Created by  周学明 on 15/10/18.
//  Copyright © 2015年  周学明. All rights reserved.
//

#ifndef ZXSinga_pch
#define ZXSinga_pch

#import "ZXCartegry.h"
#import "ZXAccout.h"
#import "MJExtension.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"

//应用的配置信息
#define zxClientId @"2003436477"

#define zxRedirectUri @"http://www.baidu.com"

#define zxClientSecret @"8b20f076f044c90230773320187659b4"

#define zxGrantType @"authorization_code"


//自定义Log
#ifdef DEBUG //... 可变参数
// #define  CZLog(...) NSLog(__VA_ARGS__)
#define  ZXLog(...) NSLog(@"%s %d \n %@ \n\n",__func__,__LINE__, [NSString stringWithFormat:__VA_ARGS__]);
#elif
#define  ZXLog(...)
#endif




#endif /* ZXSinga_pch */
